spring.datasource.url=jdbc:mysql://localhost:3306/issuetrackingdb
spring.datasource.username=root
spring.datasource.password=Esther774

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
