<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
 <link rel="stylesheet" type="text/css" href=/css/styles.css>

<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 5;
  top: 0;
  right:0;
  background-color: #fbc02d;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000	;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  left: 5px;
  font-size: 36px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


</head>
<body id="body2">




<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a th:href="@{/open_dashboard}">Home</a>
  <a th:href="@{/issues}">Issues</a>
  <a th:href="@{/equipments}">Equipments</a>
  <a href="#">About Us</a>
   <a th:href="@{/logout}">Logout</a>
</div>

<div id="main" class= "container">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
 <div id="username">
		<div>
				<p>
				Welcome  <b id="name">[[${#request.userPrincipal.principal.fullName}]] </b>
				</p>
			
		</div>		
		
</div>
</div>

	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<h2 id="aboutDev">About the Developer </h2>

<div id="studentDetails">
<h2>SIN		:		<b>18122441</b></h2>
<h2>Name	:		<b>Penjani Lungu</b></h2>
<h2>Program	:		<b>Bachelor of Computer Engineering</b></h2>
</div>

	
</body>
</html>